# This tmux statusbar config was created by tmuxline.vim
# on Sun, 04 Aug 2019 and copied from mitchell/dotfiles

set -g status-style fg=colour246,bg=colour237
set -g window-status-current-style fg=colour223,bg=colour239