{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 0,

  "modules-left": ["custom/name", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "battery", "clock"],

  "custom/name": {
    "format": "馮",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8]
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60
  },

  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "interval": 5
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
